views/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Email Verifier</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Bootstrap -->
        <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

            <form id="validate">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <button type="submit" class="btn btn-default" >Submit</button>
            </form>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../bootstrap3/js/bootstrap.min.js"></script>

        <script src="../public/javascripts/validateEmailClientSide.js"></script>

    </body>

</html>

views/index.jade
doctype html

html.no-js

    html
        head

            title Email Verifier

            // Bootstrap
            link(href='../bootstrap3/css/bootstrap.min.css', rel='stylesheet')

        body
            form#validate
                .form-group
                    label(for='exampleInputEmail1') Email address

                    input#exampleInputEmail1.form-control(type='email', placeholder='Enter email')

                button.btn.btn-default(type='submit') Submit
            // jQuery (necessary for Bootstrap's JavaScript plugins)
            script
            //  include https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js
            // Include all compiled plugins (below), or include individual files as needed
            script
            //  include ../bootstrap3/js/bootstrap.min.js

            script.
             alert("Vou entrar no ClientSide");


            script(src = "../public/javascripts/validateEmailClientSide.js")


            //script
            //    include ../public/javascripts/validateEmailClientSide.js
